sonar.projectKey=team10_dagea_AYQZW1D8XMVnFi3f5j-Y
sonar.qualitygate.wait=false
sonar.sources=src/
sonar.test=test/
sonar.test.inclusions=.\\test\\*_test.py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=.\\test\\*_test.py
