sonar.projectKey=team10_dagea_AYQZW1D8XMVnFi3f5j-Y
sonar.qualitygate.wait=false
sonar.sources=src/
sonar.exclusions=src/node_modules/bootstrap/**,src/static/css/custom_bootstrap.css
sonar.tests=test/
sonar.test.inclusions=./test/*_test.*
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=.\\test\\*_test.*,src\\templates\\*,src\\node_modules\\bootstrap\\*
